<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08ccc2ac7cb34cc1b1b574dab6e99c9c" Name="Diagram1">
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tCarrito" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tCategorias" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tDetallePedidos" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tDirecciones" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tMetodos" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tPagos" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tPedidos" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tProductos" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tPuestos" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tRoles" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tUsuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AlaPastaDatabaseModel.FK_tCarrito_tProductos" ManuallyRouted="false" />
        <AssociationConnector Association="AlaPastaDatabaseModel.FK_tCarrito_tUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="AlaPastaDatabaseModel.FK_tProductos_tCategorias" ManuallyRouted="false" />
        <AssociationConnector Association="AlaPastaDatabaseModel.FK__tDetalleP__Conse__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="AlaPastaDatabaseModel.FK_tUsuario_tRol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tContactos" Width="1.5" PointX="10.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>