<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c87f32f570f84ac58cbb299218a0f71c" Name="Diagram1">
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tCategorias" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tDetalles" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tDirecciones" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tMetodos" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tPagos" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tPedidos" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tProductos" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tPuestos" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tRoles" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaPastaDatabaseModel.tUsuario" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="AlaPastaDatabaseModel.FK_tProductos_tCategorias" ManuallyRouted="false" />
        <AssociationConnector Association="AlaPastaDatabaseModel.FK_tDetalles_tPedidos" ManuallyRouted="false" />
        <AssociationConnector Association="AlaPastaDatabaseModel.FK_tDetalles_tProductos" ManuallyRouted="false" />
        <AssociationConnector Association="AlaPastaDatabaseModel.FK_tPagos_tMetodos" ManuallyRouted="false" />
        <AssociationConnector Association="AlaPastaDatabaseModel.FK_tPagos_tPedidos" ManuallyRouted="false" />
        <AssociationConnector Association="AlaPastaDatabaseModel.FK_tPedidos_tClientes" ManuallyRouted="false" />
        <AssociationConnector Association="AlaPastaDatabaseModel.FK_tUsuario_tRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>