<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlaPastaDatabaseModelStoreContainer" CdmEntityContainer="AlaPastaDatabaseEntities">
    <EntitySetMapping Name="tCategorias">
      <EntityTypeMapping TypeName="AlaPastaDatabaseModel.tCategorias">
        <MappingFragment StoreEntitySet="tCategorias">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="NombreCat" ColumnName="NombreCat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tDetalles">
      <EntityTypeMapping TypeName="AlaPastaDatabaseModel.tDetalles">
        <MappingFragment StoreEntitySet="tDetalles">
          <ScalarProperty Name="IdDetalle" ColumnName="IdDetalle" />
          <ScalarProperty Name="ConsecutivoPed" ColumnName="ConsecutivoPed" />
          <ScalarProperty Name="ConsecutivoProd" ColumnName="ConsecutivoProd" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tDirecciones">
      <EntityTypeMapping TypeName="AlaPastaDatabaseModel.tDirecciones">
        <MappingFragment StoreEntitySet="tDirecciones">
          <ScalarProperty Name="IdDireccion" ColumnName="IdDireccion" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="O_Senales" ColumnName="O_Senales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tMetodos">
      <EntityTypeMapping TypeName="AlaPastaDatabaseModel.tMetodos">
        <MappingFragment StoreEntitySet="tMetodos">
          <ScalarProperty Name="IdMetodo" ColumnName="IdMetodo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tPagos">
      <EntityTypeMapping TypeName="AlaPastaDatabaseModel.tPagos">
        <MappingFragment StoreEntitySet="tPagos">
          <ScalarProperty Name="IdPago" ColumnName="IdPago" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="ConsecutivoPed" ColumnName="ConsecutivoPed" />
          <ScalarProperty Name="ConsecutivoMet" ColumnName="ConsecutivoMet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tPedidos">
      <EntityTypeMapping TypeName="AlaPastaDatabaseModel.tPedidos">
        <MappingFragment StoreEntitySet="tPedidos">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="ConsecutivoCli" ColumnName="ConsecutivoCli" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tProductos">
      <EntityTypeMapping TypeName="AlaPastaDatabaseModel.tProductos">
        <MappingFragment StoreEntitySet="tProductos">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="ConsecutivoCat" ColumnName="ConsecutivoCat" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="ImagenProd" ColumnName="ImagenProd" />
          <ScalarProperty Name="ActivoProd" ColumnName="ActivoProd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tPuestos">
      <EntityTypeMapping TypeName="AlaPastaDatabaseModel.tPuestos">
        <MappingFragment StoreEntitySet="tPuestos">
          <ScalarProperty Name="IdPuesto" ColumnName="IdPuesto" />
          <ScalarProperty Name="NombrePuesto" ColumnName="NombrePuesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tRoles">
      <EntityTypeMapping TypeName="AlaPastaDatabaseModel.tRoles">
        <MappingFragment StoreEntitySet="tRoles">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tUsuario">
      <EntityTypeMapping TypeName="AlaPastaDatabaseModel.tUsuario">
        <MappingFragment StoreEntitySet="tUsuario">
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Contrasenna" ColumnName="Contrasenna" />
          <ScalarProperty Name="ConsecutivoRol" ColumnName="ConsecutivoRol" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="TieneContrasennaTemp" ColumnName="TieneContrasennaTemp" />
          <ScalarProperty Name="FechaVencimientoTemp" ColumnName="FechaVencimientoTemp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ActualizarContrasenna" FunctionName="AlaPastaDatabaseModel.Store.ActualizarContrasenna" />
    <FunctionImportMapping FunctionImportName="ActualizarPerfil" FunctionName="AlaPastaDatabaseModel.Store.ActualizarPerfil" />
    <FunctionImportMapping FunctionImportName="ActualizarProducto" FunctionName="AlaPastaDatabaseModel.Store.ActualizarProducto" />
    <FunctionImportMapping FunctionImportName="CambiarContrasenna" FunctionName="AlaPastaDatabaseModel.Store.CambiarContrasenna" />
    <FunctionImportMapping FunctionImportName="EliminarProducto" FunctionName="AlaPastaDatabaseModel.Store.EliminarProducto" />
    <FunctionImportMapping FunctionImportName="InicioSesion" FunctionName="AlaPastaDatabaseModel.Store.InicioSesion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AlaPastaDatabaseModel.InicioSesion_Result">
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Contrasenna" ColumnName="Contrasenna" />
          <ScalarProperty Name="ConsecutivoRol" ColumnName="ConsecutivoRol" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
          <ScalarProperty Name="TieneContrasennaTemp" ColumnName="TieneContrasennaTemp" />
          <ScalarProperty Name="FechaVencimientoTemp" ColumnName="FechaVencimientoTemp" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ObtenerDatosUsuario" FunctionName="AlaPastaDatabaseModel.Store.ObtenerDatosUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AlaPastaDatabaseModel.ObtenerDatosUsuario_Result">
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RegistroEmpleado" FunctionName="AlaPastaDatabaseModel.Store.RegistroEmpleado" />
    <FunctionImportMapping FunctionImportName="RegistroProducto" FunctionName="AlaPastaDatabaseModel.Store.RegistroProducto" />
    <FunctionImportMapping FunctionImportName="RegistroUsuario" FunctionName="AlaPastaDatabaseModel.Store.RegistroUsuario" />
  </EntityContainerMapping>
</Mapping>