<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlaPastaDatabaseModelStoreContainer" CdmEntityContainer="AlaPastaDatabaseEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AlaPastaDatabaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tCarrito">
      <EntityTypeMapping TypeName="AlaPastaDatabaseModel.tCarrito">
        <MappingFragment StoreEntitySet="tCarrito">
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="ConsecutivoUsuario" ColumnName="ConsecutivoUsuario" />
          <ScalarProperty Name="ConsecutivoProducto" ColumnName="ConsecutivoProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tCategorias">
      <EntityTypeMapping TypeName="AlaPastaDatabaseModel.tCategorias">
        <MappingFragment StoreEntitySet="tCategorias">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="NombreCat" ColumnName="NombreCat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tDetallePedidos">
      <EntityTypeMapping TypeName="AlaPastaDatabaseModel.tDetallePedidos">
        <MappingFragment StoreEntitySet="tDetallePedidos">
          <ScalarProperty Name="ConsecutivoDetalle" ColumnName="ConsecutivoDetalle" />
          <ScalarProperty Name="ConsecutivoPedido" ColumnName="ConsecutivoPedido" />
          <ScalarProperty Name="ConsecutivoProducto" ColumnName="ConsecutivoProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tDirecciones">
      <EntityTypeMapping TypeName="AlaPastaDatabaseModel.tDirecciones">
        <MappingFragment StoreEntitySet="tDirecciones">
          <ScalarProperty Name="IdDireccion" ColumnName="IdDireccion" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="O_Senales" ColumnName="O_Senales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tMetodos">
      <EntityTypeMapping TypeName="AlaPastaDatabaseModel.tMetodos">
        <MappingFragment StoreEntitySet="tMetodos">
          <ScalarProperty Name="IdMetodo" ColumnName="IdMetodo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tPagos">
      <EntityTypeMapping TypeName="AlaPastaDatabaseModel.tPagos">
        <MappingFragment StoreEntitySet="tPagos">
          <ScalarProperty Name="IdPago" ColumnName="IdPago" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="ConsecutivoPed" ColumnName="ConsecutivoPed" />
          <ScalarProperty Name="ConsecutivoMet" ColumnName="ConsecutivoMet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tPedidos">
      <EntityTypeMapping TypeName="AlaPastaDatabaseModel.tPedidos">
        <MappingFragment StoreEntitySet="tPedidos">
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="ConsecutivoUsuario" ColumnName="ConsecutivoUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tProductos">
      <EntityTypeMapping TypeName="AlaPastaDatabaseModel.tProductos">
        <MappingFragment StoreEntitySet="tProductos">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="ConsecutivoCat" ColumnName="ConsecutivoCat" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="ImagenProd" ColumnName="ImagenProd" />
          <ScalarProperty Name="ActivoProd" ColumnName="ActivoProd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tPuestos">
      <EntityTypeMapping TypeName="AlaPastaDatabaseModel.tPuestos">
        <MappingFragment StoreEntitySet="tPuestos">
          <ScalarProperty Name="IdPuesto" ColumnName="IdPuesto" />
          <ScalarProperty Name="NombrePuesto" ColumnName="NombrePuesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tRoles">
      <EntityTypeMapping TypeName="AlaPastaDatabaseModel.tRoles">
        <MappingFragment StoreEntitySet="tRoles">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tUsuario">
      <EntityTypeMapping TypeName="AlaPastaDatabaseModel.tUsuario">
        <MappingFragment StoreEntitySet="tUsuario">
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Contrasenna" ColumnName="Contrasenna" />
          <ScalarProperty Name="ConsecutivoRol" ColumnName="ConsecutivoRol" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="TieneContrasennaTemp" ColumnName="TieneContrasennaTemp" />
          <ScalarProperty Name="FechaVencimientoTemp" ColumnName="FechaVencimientoTemp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ActualizarContrasenna" FunctionName="AlaPastaDatabaseModel.Store.ActualizarContrasenna" />
    <FunctionImportMapping FunctionImportName="ActualizarPerfil" FunctionName="AlaPastaDatabaseModel.Store.ActualizarPerfil" />
    <FunctionImportMapping FunctionImportName="ActualizarProducto" FunctionName="AlaPastaDatabaseModel.Store.ActualizarProducto" />
    <FunctionImportMapping FunctionImportName="CambiarContrasenna" FunctionName="AlaPastaDatabaseModel.Store.CambiarContrasenna" />
    <FunctionImportMapping FunctionImportName="EliminarProducto" FunctionName="AlaPastaDatabaseModel.Store.EliminarProducto" />
    <FunctionImportMapping FunctionImportName="InicioSesion" FunctionName="AlaPastaDatabaseModel.Store.InicioSesion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AlaPastaDatabaseModel.InicioSesion_Result">
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Contrasenna" ColumnName="Contrasenna" />
          <ScalarProperty Name="ConsecutivoRol" ColumnName="ConsecutivoRol" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
          <ScalarProperty Name="TieneContrasennaTemp" ColumnName="TieneContrasennaTemp" />
          <ScalarProperty Name="FechaVencimientoTemp" ColumnName="FechaVencimientoTemp" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ObtenerDatosUsuario" FunctionName="AlaPastaDatabaseModel.Store.ObtenerDatosUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AlaPastaDatabaseModel.ObtenerDatosUsuario_Result">
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RegistroEmpleado" FunctionName="AlaPastaDatabaseModel.Store.RegistroEmpleado" />
    <FunctionImportMapping FunctionImportName="RegistroProducto" FunctionName="AlaPastaDatabaseModel.Store.RegistroProducto" />
    <FunctionImportMapping FunctionImportName="RegistroUsuario" FunctionName="AlaPastaDatabaseModel.Store.RegistroUsuario" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="AlaPastaDatabaseModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="AlaPastaDatabaseModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="AlaPastaDatabaseModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="AlaPastaDatabaseModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AlaPastaDatabaseModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="AlaPastaDatabaseModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AlaPastaDatabaseModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="AlaPastaDatabaseModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="AlaPastaDatabaseModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>