<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlaPastaDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tCarrito">
    <Key>
      <PropertyRef Name="Consecutivo" />
    </Key>
    <Property Name="Consecutivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsecutivoUsuario" Type="Int32" Nullable="false" />
    <Property Name="ConsecutivoProducto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tProductos" Relationship="Self.FK_tCarrito_tProductos" FromRole="tCarrito" ToRole="tProductos" />
    <NavigationProperty Name="tUsuario" Relationship="Self.FK_tCarrito_tUsuario" FromRole="tCarrito" ToRole="tUsuario" />
  </EntityType>
  <EntityType Name="tCategorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCat" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tProductos" Relationship="Self.FK_tProductos_tCategorias" FromRole="tCategorias" ToRole="tProductos" />
  </EntityType>
  <EntityType Name="tDetallePedidos">
    <Key>
      <PropertyRef Name="ConsecutivoDetalle" />
    </Key>
    <Property Name="ConsecutivoDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsecutivoPedido" Type="Int32" />
    <Property Name="ConsecutivoProducto" Type="Int32" Nullable="false" />
    <Property Name="NombreProducto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="tPedidos" Relationship="Self.FK__tDetalleP__Conse__440B1D61" FromRole="tDetallePedidos" ToRole="tPedidos" />
  </EntityType>
  <EntityType Name="tDirecciones">
    <Key>
      <PropertyRef Name="IdDireccion" />
    </Key>
    <Property Name="IdDireccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Canton" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Distrito" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="O_Senales" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tMetodos">
    <Key>
      <PropertyRef Name="IdMetodo" />
    </Key>
    <Property Name="IdMetodo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tPagos">
    <Key>
      <PropertyRef Name="IdPago" />
    </Key>
    <Property Name="IdPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Monto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FechaPago" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ConsecutivoPed" Type="Int32" Nullable="false" />
    <Property Name="ConsecutivoMet" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tPedidos">
    <Key>
      <PropertyRef Name="Consecutivo" />
    </Key>
    <Property Name="Consecutivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsecutivoUsuario" Type="Int32" Nullable="false" />
    <Property Name="NombreUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaPedido" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tDetallePedidos" Relationship="Self.FK__tDetalleP__Conse__440B1D61" FromRole="tPedidos" ToRole="tDetallePedidos" />
  </EntityType>
  <EntityType Name="tProductos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProducto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ConsecutivoCat" Type="Int32" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="ImagenProd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ActivoProd" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tCarrito" Relationship="Self.FK_tCarrito_tProductos" FromRole="tProductos" ToRole="tCarrito" />
    <NavigationProperty Name="tCategorias" Relationship="Self.FK_tProductos_tCategorias" FromRole="tProductos" ToRole="tCategorias" />
  </EntityType>
  <EntityType Name="tPuestos">
    <Key>
      <PropertyRef Name="IdPuesto" />
    </Key>
    <Property Name="IdPuesto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombrePuesto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tRoles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreRol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tUsuario" Relationship="Self.FK_tUsuario_tRol" FromRole="tRoles" ToRole="tUsuario" />
  </EntityType>
  <EntityType Name="tUsuario">
    <Key>
      <PropertyRef Name="Consecutivo" />
    </Key>
    <Property Name="Consecutivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identificacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasenna" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConsecutivoRol" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="TieneContrasennaTemp" Type="Boolean" Nullable="false" />
    <Property Name="FechaVencimientoTemp" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tCarrito" Relationship="Self.FK_tCarrito_tUsuario" FromRole="tUsuario" ToRole="tCarrito" />
    <NavigationProperty Name="tRoles" Relationship="Self.FK_tUsuario_tRol" FromRole="tUsuario" ToRole="tRoles" />
  </EntityType>
  <Association Name="FK_tCarrito_tProductos">
    <End Role="tProductos" Type="Self.tProductos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tCarrito" Type="Self.tCarrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProductos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="tCarrito">
        <PropertyRef Name="ConsecutivoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tCarrito_tUsuario">
    <End Role="tUsuario" Type="Self.tUsuario" Multiplicity="1" />
    <End Role="tCarrito" Type="Self.tCarrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUsuario">
        <PropertyRef Name="Consecutivo" />
      </Principal>
      <Dependent Role="tCarrito">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tProductos_tCategorias">
    <End Role="tCategorias" Type="Self.tCategorias" Multiplicity="1" />
    <End Role="tProductos" Type="Self.tProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCategorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="tProductos">
        <PropertyRef Name="ConsecutivoCat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tDetalleP__Conse__440B1D61">
    <End Role="tPedidos" Type="Self.tPedidos" Multiplicity="0..1" />
    <End Role="tDetallePedidos" Type="Self.tDetallePedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPedidos">
        <PropertyRef Name="Consecutivo" />
      </Principal>
      <Dependent Role="tDetallePedidos">
        <PropertyRef Name="ConsecutivoPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tUsuario_tRol">
    <End Role="tRoles" Type="Self.tRoles" Multiplicity="1" />
    <End Role="tUsuario" Type="Self.tUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tRoles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="tUsuario">
        <PropertyRef Name="ConsecutivoRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlaPastaDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tCarrito" EntityType="Self.tCarrito" />
    <EntitySet Name="tCategorias" EntityType="Self.tCategorias" />
    <EntitySet Name="tDetallePedidos" EntityType="Self.tDetallePedidos" />
    <EntitySet Name="tDirecciones" EntityType="Self.tDirecciones" />
    <EntitySet Name="tMetodos" EntityType="Self.tMetodos" />
    <EntitySet Name="tPagos" EntityType="Self.tPagos" />
    <EntitySet Name="tPedidos" EntityType="Self.tPedidos" />
    <EntitySet Name="tProductos" EntityType="Self.tProductos" />
    <EntitySet Name="tPuestos" EntityType="Self.tPuestos" />
    <EntitySet Name="tRoles" EntityType="Self.tRoles" />
    <EntitySet Name="tUsuario" EntityType="Self.tUsuario" />
    <AssociationSet Name="FK_tCarrito_tProductos" Association="Self.FK_tCarrito_tProductos">
      <End Role="tProductos" EntitySet="tProductos" />
      <End Role="tCarrito" EntitySet="tCarrito" />
    </AssociationSet>
    <AssociationSet Name="FK_tCarrito_tUsuario" Association="Self.FK_tCarrito_tUsuario">
      <End Role="tUsuario" EntitySet="tUsuario" />
      <End Role="tCarrito" EntitySet="tCarrito" />
    </AssociationSet>
    <AssociationSet Name="FK_tProductos_tCategorias" Association="Self.FK_tProductos_tCategorias">
      <End Role="tCategorias" EntitySet="tCategorias" />
      <End Role="tProductos" EntitySet="tProductos" />
    </AssociationSet>
    <AssociationSet Name="FK__tDetalleP__Conse__440B1D61" Association="Self.FK__tDetalleP__Conse__440B1D61">
      <End Role="tPedidos" EntitySet="tPedidos" />
      <End Role="tDetallePedidos" EntitySet="tDetallePedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_tUsuario_tRol" Association="Self.FK_tUsuario_tRol">
      <End Role="tRoles" EntitySet="tRoles" />
      <End Role="tUsuario" EntitySet="tUsuario" />
    </AssociationSet>
    <FunctionImport Name="ActualizarContrasenna">
      <Parameter Name="ContrasennaTemp" Mode="In" Type="String" />
      <Parameter Name="TieneContrasennaTemp" Mode="In" Type="Boolean" />
      <Parameter Name="FechaVencimientoTemp" Mode="In" Type="DateTime" />
      <Parameter Name="Consecutivo" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="ActualizarPerfil">
      <Parameter Name="Identificacion" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizarProducto">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
      <Parameter Name="NombreProducto" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Precio" Mode="In" Type="Decimal" />
      <Parameter Name="ConsecutivoCat" Mode="In" Type="Int32" />
      <Parameter Name="Stock" Mode="In" Type="Int32" />
      <Parameter Name="ImagenProd" Mode="In" Type="String" />
      <Parameter Name="ActivoProd" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="CambiarContrasenna">
      <Parameter Name="Identificacion" Mode="In" Type="String" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
      <Parameter Name="TieneContrasennaTemp" Mode="In" Type="Boolean" />
      <Parameter Name="FechaVencimientoTemp" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="EliminarProducto">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InicioSesion" ReturnType="Collection(AlaPastaDatabaseModel.InicioSesion_Result)">
      <Parameter Name="Identificacion" Mode="In" Type="String" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerDatosUsuario" ReturnType="Collection(AlaPastaDatabaseModel.ObtenerDatosUsuario_Result)">
      <Parameter Name="Identificacion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegistroEmpleado">
      <Parameter Name="Identificacion" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegistroProducto">
      <Parameter Name="NombreProducto" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Precio" Mode="In" Type="Decimal" />
      <Parameter Name="ConsecutivoCat" Mode="In" Type="Int32" />
      <Parameter Name="Stock" Mode="In" Type="Int32" />
      <Parameter Name="ImagenProd" Mode="In" Type="String" />
      <Parameter Name="ActivoProd" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="RegistroUsuario">
      <Parameter Name="Identificacion" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(AlaPastaDatabaseModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(AlaPastaDatabaseModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="tContactos" EntityType="AlaPastaDatabaseModel.tContactos" />
  </EntityContainer>
  <ComplexType Name="InicioSesion_Result">
    <Property Type="Int32" Name="Consecutivo" Nullable="false" />
    <Property Type="String" Name="Identificacion" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Apellido" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="CorreoElectronico" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Contrasenna" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="ConsecutivoRol" Nullable="false" />
    <Property Type="Boolean" Name="Activo" Nullable="false" />
    <Property Type="String" Name="NombreRol" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="TieneContrasennaTemp" Nullable="false" />
    <Property Type="DateTime" Name="FechaVencimientoTemp" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="ObtenerDatosUsuario_Result">
    <Property Type="Int32" Name="Consecutivo" Nullable="false" />
    <Property Type="String" Name="Identificacion" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Apellido" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="CorreoElectronico" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="tContactos">
    <Key>
      <PropertyRef Name="Id_Contacto" />
    </Key>
    <Property Name="Id_Contacto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreContacto" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NumeroTel" Type="Int32" Nullable="false" />
    <Property Name="Comentario" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>